SUPABASE_URL=https://bpfcbspbrhxxkvqdqktb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmNic3Bicmh4eGt2cWRxa3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MjQwNzAsImV4cCI6MjAxNzMwMDA3MH0.3Ajt2UBstyQNNaxQv7aTNDHK-lynUPYaxHD93DAeJ54
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXdyZW4tOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ehb0uQoUqpyspW8cPhhzyiS7CGKga3eTA1XJzE8HYE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/admin